/* body {
    background:url(433787637_7421915634558024_7498531986906054790_n.jpg) ;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

} */

* {
 
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  }

.hidden {
  display: none;
}

body {
  margin: 0;
  
}

@keyframes jump {
  0% { transform: translateY(0) scale(1);  }
  50% { transform: translateY(-5px) scale(1.1);  }
  100% { transform: translateY(0) scale(1); }
}

.animate {
  display: inline-block;
  animation: jump 1s infinite;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 50px;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.source-code-pro-p {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.name-left{
  margin-left: -300px;
}

.name-right{
  margin-right: -300px;
}






#falling-leaves {
  position: relative;
  max-height:100vh;
  overflow: hidden;
  z-index: 0;

}

#leaves-container {
  position: relative;

  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;

  
}

.leaf {
  
  position:absolute;
  width: 20px;
  height: 20px;
  z-index: 0;

  
  
  
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
      background-color: #370065;
      transform: translateY(-100px);
      opacity: 0;
  }
  
  
  100% {
      background-color: #cd92ff; 

      transform: translateY(100vh);
      opacity: 1;
  }
} 






.welcome-sec {
    float:none;
    position: absolute;
    left: 50%;
    color:rgb(0, 0, 0);
    font-size:50px;

}

.headline { 
  font-size: 70px; 
  margin-right: 600px;
  text-align: center;  
  margin-top: 35px;
}
.name-text{
  font-size: 60px;
  text-indent: 10%;
}

.hero {
  width: 400px;
  height: auto;
  margin: auto;
  position: relative;
  
  /* display: flex;
  flex-direction: column; */
  
  /* left: 50%; Remove this line */
  display: block; /* Set the image as a block element */
  margin: 0 auto; /* Center horizontally */
  margin-top: -100px;
  margin-bottom: 4px;
  z-index: 10;
  
}
@media(max-width:1100px){
  .hero{
    margin-top: -35px;
    margin: auto;
  }
  .headline{

    margin-right: 0;
    margin-top: 20px;

  }

  #herofull {
    margin-top: 10px;
    margin: auto;
    align-items: center;
    margin-left: 0px;

  }
  #about-card {
    margin-left: auto;
    margin-bottom: 0px;
  }
}
.pushback{
  position: relative;
}

@media(max-width:762px){
  .hero{
    width:300px
  
  }
}





#about-card {
  
  min-width: 300px;
  margin: auto;
  margin-bottom: 50px;
  width: auto;
  /* margin-left: 50px; */
  height: auto;
  
  
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
  
  
}

#herofull {
  width: auto;
  height: 600px;
  /* margin-left: 80px; */
  margin-top: -30px;
  align-self: flex-end; /* Ensure the image aligns itself at the bottom */
  margin-right: 20px; /* Adjust as needed for spacing between the image and the card */
 
  /* overflow:hidden; */
  
  
}
#contpic{
  position: relative;
  width: 300px;
  height: auto;
  float:right;
  
}



.card-img-top{
  max-width: 150px;
  max-height: 200px;
  margin: auto;
  margin-top: 5px;
}

/* .card {
  border: 2px solid #05ff00d2; 
  border-radius: 2px;

  
  
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
   
   
  backdrop-filter: blur(14px); 
  background-color: rgba(255, 255, 255, 0.2);
  
  
} */

#contform{
  
   
  
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
   
   
  backdrop-filter: blur(14px); 
  background-color: rgba(255, 255, 255, 0.2); 
  max-width: 350px;
  min-width: 200px;
  margin: auto;
  
  

}







#home {
  background-color: null;
  margin-top: 0%;
  margin-left: 0%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  
 

}


#about {
  background-color: #9a69ea;
  
}


#services {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}


#projects {
  background-color: #30ff94

  ;
  
}


#contact{
  background-color: #9a69ea;
  justify-content: center;
  align-items: center;
  margin: auto;
  

}
#welcome-image{
  max-height:400px;
  max-width:1000px;
}
#welcome{
  background-color: black;
  color:#7c7b76;
}

#footer{
  background-color: #000000;
  overflow: hidden;
  z-index: 200;
}


.navbar {
  background-color: #ffffff;
  /* padding: 10px 20px ;
  margin-bottom: -20px; */
  z-index: 100;
  
  
  
}
.navbar-brand img {
  max-height: 30px; /* Adjust the logo height */
}

.navbar-nav .nav-link {
  padding: .5px .5px;
  color: #000000;
  

}
.navbar-brand{
  color: #000000;
}



.nav-link:hover {
  color: #000000; 
   /* Background color on hover */
   background-color: rgb(235, 211, 255, 1);
  border-radius: 5px;  /* Add a slight border radius for a softer look */
  margin-top: -1px;  /* Create left margin for visible expansion */
  margin-bottom: -1px; /* Create right margin for visible expansion */
  font-weight: bold;

}

.active-nav-link {
  color: #cc00ff !important; /* Example color */
  /* font-weight: bold; */
}









.card-title{
  text-align: center;
}
.card-img-top{
  border-radius: 20px;

}

.form-group{
  align-items: center;
  justify-content: center;
}
.left-container{
  float: left;
  max-width: 50%;

}
.right-container{
  float: right;
  max-width: 50%;
  
}
.img-contact{
  width: 350px;
  height: auto;
  text-align: center;
  /* display: flex;
  flex-direction: column; */
  
  /* left: 50%; Remove this line */
  display: block; /* Set the image as a block element */
  margin-bottom: 100px; 
  margin: auto;
}

/* glow nft card.scss is used here */



.nft{
  user-select:none;
  max-width: 300px;
  min-height: 450px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  ins{
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    .tokenImage{
      border-radius: .5rem;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      
    }
    .description{
      margin: .5rem 0;
      color: #a89ec9;
    }
    .tokenInfo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .2rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
    .creator{
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;
      ins{
        color: #a89ec9;
        text-decoration: none;
      }
      .wrapper{
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;
        img{
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }
  ::before{
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }
  &:hover{
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
    ::before{
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}

/* nft 2 for project cards in index */

.nft2{
  user-select:none;
  max-width: 300px;
  min-height: 400px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #f100f9;
  background: linear-gradient(0deg, rgb(48, 255, 148) 0%, rgb(205, 145, 255) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  ins{
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    .tokenImage{
      border-radius: .5rem;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      
    }
    .description{
      margin: .5rem 0;
      color: #a89ec9;
    }
    .tokenInfo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .2rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
    .creator{
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;
      ins{
        color: #a89ec9;
        text-decoration: none;
      }
      .wrapper{
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;
        img{
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }
  ::before{
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }
  &:hover{
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
    ::before{
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}




/* dark mode  */


body.dark-mode {
  background-color: #121212;
  color: #ffffff;

  
}
/* changing color of sections with dark mode using id */
body.dark-mode #about {
  background-color: #370065;
  color: #ffffff;
}
body.dark-mode #contact {
  background-color: #5f3384;
  color: #ffffff;
}
body.dark-mode #projects {
  background-color: #1e5844;
  color: #ffffff;
}

/* important 
.card {
  background-color: var(--light-background);
  color: var(--light-text);
}
.dark-mode .card {
  background-color: var(--dark-background);
  color: var(--dark-text);
} */


nav.dark-mode {
  background-color: #333333;
  color:#6f00ff;
}

/* nav a.dark-mode {
  color: #00ff4c ;
  
} */

.nav-link.dark-mode {
  color: #ffffff ;

}
.navbar-nav.dark-mode {
  color: #ffffff!important;
}
.nav-link:hover.dark-mode {
  background-color: #000000f6 ;
  color: #ffffff;
}
.navbar-brand.dark-mode{
  color: #ffffff!important;
  
}


.btn-dark-mode {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.btn-dark-mode img {
  width: 24px;
  height: 24px;
}

body.dark-mode footer {
  background-color: #333333;
  color: #ffffff;
}


/* cards for toolbox  */


.imgtool {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
  height: 90%;
  user-select: none;
  
}
.imgabout {
  padding-left: auto;
  width: 50%;
  height: 50%;
  margin: auto;
  
  
  
  user-select: none;
  
}

.about-image{
  
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
  text-align: center;
  align-items: center;
  margin: auto;
}

.about-image:hover {
  transform: translate(0, -1rem) ;
}


/*===== CARD =====*/


.product-image {
  
  height: 230px;
  width: 100%;
  padding: 5%;
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
  text-align: center;
  
}


.product-image:hover {
  transform: translate(0, -1rem) ;
}



/* about card css */




.cardcont {
    margin: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    min-width: 245px;
    height: auto;
    padding: 35px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    text-align: center;
    align-items: center;

}

.cardcont-footer {
  font-size: 0.65em;
  color: #446;
}

.cardcont-txt {
  margin: auto;
  height: auto;


}

.cardcont-img{
  padding-bottom: 20px;
  margin: auto;
  height: 200px;
  align-items: center;
  
}

.contbutton{
  width: 50%;
  margin:auto;
  align-items: center;
  justify-content:center;
}

.freepikbut{
  margin-top: -30px;
}
.abut{
  align-items: center;
  justify-content: center;  
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto; 

}
.falling-leaves-page{
  position: relative;
  margin-top: -12px;
  
  overflow: hidden;
}

.footer-home{
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto; 

}
